# rsde-pipeline-manager

./: .gitignore  Dockerfile  README.md  config.yml  pom.xml
checkstyle/: checkstyle.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  elaboration.service.spec.ts  elaboration.service.ts
frontend/src/app/components/analysis/details/flood-details/: flood-details.component.html  flood-details.component.spec.ts  flood-details.component.ts
frontend/src/app/components/analysis/details/forest-details/: forest-details.component.html  forest-details.component.spec.ts  forest-details.component.ts
frontend/src/app/components/analysis/flood/: flood.component.html  flood.component.scss  flood.component.spec.ts  flood.component.ts
frontend/src/app/components/analysis/forest/: forest.component.html  forest.component.spec.ts  forest.component.ts
frontend/src/app/components/analysis/land/: land.component.html  land.component.scss  land.component.spec.ts  land.component.ts
frontend/src/app/components/map-input/: map-input.component.spec.ts  map-input.component.ts
frontend/src/app/components/map-vis/: map-vis.component.html  map-vis.component.scss  map-vis.component.spec.ts  map-vis.component.ts
frontend/src/app/elaboration-create-component/: elaboration-create-component.component.html  elaboration-create-component.component.spec.ts  elaboration-create-component.component.ts  elaboration-create.component.html  elaboration-create.component.spec.ts  elaboration-create.component.ts
frontend/src/app/elaboration-detail-component/: elaboration-detail-component.component.html  elaboration-detail-component.component.spec.ts  elaboration-detail-component.component.ts  elaboration-detail.component.html  elaboration-detail.component.spec.ts  elaboration-detail.component.ts
frontend/src/app/elaboration-list/: elaboration-list.component.html  elaboration-list.component.spec.ts  elaboration-list.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
src/main/java/it/smartcommunitylabdhlab/rsde/: Application.java
src/main/resources/: application.yml  config.yml
src/main/resources/db/sql/: schema-h2.sql  schema-mysql.sql  schema-postgresql.sql
(+32 files in other folders)
